# Reddit API Credentials
REDDIT_CLIENT_ID=h4JM_jBFP38ckTqAqdhSBA
REDDIT_CLIENT_SECRET=EMfUY560LY3MAaJc6pSiBxT12DQe7g
REDDIT_REFRESH_TOKEN=523876217538-7DuMMqB1O6wDQyQMil7OooSMm0696A

# MySQL Database Configuration
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=virtualfeed

# Server Configuration
PORT=5000
